/* ----------------
    Reset
---------------- */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/* ----------------
    Grid Layaout
---------------- */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.row > * {
    padding: 5px 5px;
}

.col{
    /* width: calc(100vh / 7); */
}

header{
    height: 25px
}

/* ----------------
    Typography
---------------- */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #000000;
}

/* ----------------
    Main
---------------- */
main {
    overflow: auto;
    margin-right: 2px;
    height: calc(100vh - 105px);
}

.card-images{
    display: flex;
    flex-wrap: wrap;
}

/* ----------------
    Header
---------------- */
.speaker-view{
    display: flex;
    justify-content: flex-end;
    color: white;
    gap: 5px;
    margin-top: 5px;
    margin-right: 5px;
}

.max, .table-cells {
    background-color: #4a4a4a;
    border-radius: 5px;
    padding: 5px;    
    font-size: 15px;
    height: 28px;
}

/* ----------------
    Typography
---------------- */
.container {
    width: calc(100% - 180px);
    margin: auto;
    margin-top: 45px;
    margin-bottom: 20px;
    /* border: 2px solid white; */
}

/* ----------------
    Footer
---------------- */
footer {
    height: 80px;
    background-color: #222222;
    color: white;
}

.footer-container, .info-sx, .info-c, .info-dx {
    display: flex;
    justify-content: space-between;
    line-height: 80px;
    font-size: 18px;
    gap: 15px;
}

.button {
    background-color: #4a4a4a;
    color: red;
}

.share {
    color: #4bc800;
}

.info-sx {
    margin-left: 10px;
}

.card-images {
    position: relative;
}

.card-tags {
    position: absolute;
    bottom: 5px;
    left: 0;
    background-color: #485767;
    color: white;
    padding: 5px;
}


